{
  "name": "infinite-loopers-jsfs-sthlm-2024-09-27-lab-jsfs-lab-calculator",
  "version": "1.0.0",
  "description": "Today you will be working in the Node.js environment and will setup a new project from scratch with `npm` and `git`. At the end of the day you will have a working calculator with a CLI (Command Line Interface) implementation. If you have time, you will also implement a REST API which can handle HTTP requests from a client to perform calculations.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint ./src/**/*.ts",
    "cli": "ts-node src/cli.ts",
    "start:server": "ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.12.0",
    "@types/eslint__js": "^8.42.3",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "eslint": "^9.12.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "5.5.4",
    "typescript-eslint": "^8.8.1"
  },
  "dependencies": {
    "express": "^4.21.1"
  }
}
